{
  "name": "XRPChat",
  "short_name": "XRPChat",
  "description": "Messaging app for the XRP Ledger community with QR code support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/img/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/img/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/img/icon-192x192.png", "sizes": "192x192", "type": "image/png" }
  ]
} 